<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bind</title>
</head>
<body>
    <button>button clicked</button>
</body>
<script>
    class react {
        constructor(){
            
            this.library = "React"
            this.server = "http://localhost:300"

            document.
                    querySelector('button').
                    addEventListener('click',this.handleClick.bind(this))

        }

        

        handleClick(){
            console.log("button Clicked")
            console.log(this)
        }
    
    }

    const button = new react()

    
</script>
</html>